<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The New Yamin Times</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header id="document-head">
		<h1 id="document-title">The New Yamin Times</h1>
		<span id="document-description">Notícias de verdade para quem tem compromisso com a verdade</span>
	</header>

	<nav>
		<ul>
			<li><a>Mundo</a></li><!--
		 --><li><a>Brasil</a></li><!--
	   	 --><li><a>Tecnologia</a></li><!--
		 --><li><a>Estilo de Vida</a></li><!--
		 --><li><a>Negócios</a></li><!--
		 --><li><a>Esporte</a></li><!--
		 --><li><a>Arte</a></li>
		</ul>
	</nav>

	<main>
		<aside id="em-alta">
			<header>
                <h1>Em alta</h1>
            </header>

            <a href="www.google.com">
                <article>
                    <h1>Uma notícia realmente verdadeira</h1>
                    <span>Várias informações sobre algum assunto de seu interesse para te entreter no momento.</span>
                </article>
            </a>

            <a href="www.google.com">
            	<article>
               		<h1>Uma notícia realmente verdadeira</h1>
                	<span>Várias informações sobre algum assunto de seu interesse para te entreter no momento.</span>
          		</article>
    		</a>
		</aside>

		<section id="feed">
			<div class="feed-group">

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>

			<div class="feed-group">

				<a href="">
					<article>
						<img src="img/donald.jpeg" />
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>

				<a href="">
					<article>
						<div class="feed-article-content">
							<h1>Mundo</h1>
							<h2>EUA: por que em toda foto do Trump ele está com uma careta diferente</h2>
							<span>Expressões faciais feias são forma de demostrar poder aquisitivo, mostram pesquisas.</span>
						</div>
					</article>
				</a>
			</div>
		</section>
	</main>

	<footer>
		
	</footer>
</body>
</html>